body{
 font-family: Arial, sans-serif;
 background: #f4f6f9;
 margin: 0;
 padding: 20px;
}
/* Navbar */
.navbar{
 background: #2c3e50;
 color: white;
 padding: 25px;
 text-align: center;
 border-radius: 10px;
 margin-bottom: 20px;
 font-size: 40px;
 font-weight: bold;
 letter-spacing: 2px;
 box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
}
/* Headings */
h1{
 text-align: center;
 color: #2c3e50;
 font-size: 38px;
 margin-bottom: 20px;
}
/* Form Styling */
form{
 background: white;
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
 margin-bottom: 30px;
 text-align: center;
}
/* Input Fields */
input{
 padding: 12px;
 margin: 8px;
 border: 1px solid #ccc;
 border-radius: 5px;
 width: 180px;
 font-size: 15px;
}
/* Button */
button{
 padding: 12px 18px;
 background: #3498db;
 color: white;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 font-size: 16px;
}
button:hover{
 background: #2980b9;
}
/* Product Cards */
.product-card{
 background: white;
 margin: 20px auto;
 padding: 20px;
 border-radius: 12px;
 box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
 width: 80%;
 transition: 0.3s;
}
.product-card:hover{
 transform: scale(1.02);
 box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}
/* Product Title */
.product-card h3{
 color: #34495e;
 font-size: 28px;
}
/* Product Text */
.product-card p{
 font-size: 18px;
 margin: 8px 0;
}
/* Low Stock */
.low-stock{
 color: white;
 background: red;
 padding: 8px 12px;
 border-radius: 5px;
 display: inline-block;
 font-weight: bold;
}
/* Available Stock */
.available{
 color: white;
 background: green;
 padding: 8px 12px;
 border-radius: 5px;
 display: inline-block;
 font-weight: bold;
}
/* Days Left */
.days-left{
 background: #f39c12;
 color: white;
 padding: 8px 12px;
 border-radius: 5px;
 display: inline-block;
 font-weight: bold;
 margin-top: 1
